version: 2.1

commands:
  git_ssh_config:
    description: "Configures Git / SSH config for Go Modules to pull Private Repositories"
    steps:
      - run:
          name: Update Git / SSH Config
          command: |
            echo '[url "git@github.com:"]
                insteadOf = http://github.com/
                insteadOf = https://github.com/
                insteadOf = git://github.com/
                insteadOf = git+ssh://github.com/' > ~/.gitconfig
            echo 'Host github.com
                    StrictHostKeyChecking no' > ~/.ssh/config
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.9
    working_directory: /root/.go_workspace/src/github.com/mars-rover
    environment:
      PROJECT: "mars-rover"
      GO111MODULE: "on"
    steps:
      - checkout
      - git_ssh_config
      - run:
          name: go lint
          command: make lint
      - run:
          name: go test
          command: make test
workflows:
  version: 2
  test:
    jobs:
      - build