version: 2.1

commands:
  git_ssh_config:
    description: "Configures Git / SSH config for Go Modules to pull Private Repositories"
    steps:
      - run:
          name: Update Git / SSH Config
          command: |
            echo '[url "git@github.com:"]
                insteadOf = http://github.com/
                insteadOf = https://github.com/
                insteadOf = git://github.com/
                insteadOf = git+ssh://github.com/' > ~/.gitconfig
            echo 'Host github.com
                    StrictHostKeyChecking no' > ~/.ssh/config
orbs:
  codecov: codecov/codecov@1.0.2
jobs:
  test:
    working_directory: /root/.go_workspace/src/github.com/simplecomputation-service
    environment:
      PROJECT: "mars-rover"
      GO111MODULE: "on"
    steps:
      - checkout
      - git_ssh_config
      - run:
          name: go lint
          command: make lint
      - run:
          name: go test
          command: make test
      - run:
          name: run coverage
          command: go tool cover -html=cover.out -o coverage.html
      - run:
          name: copy to artifacts
          command: mv coverage.html /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts
      - codecov/upload:
          file: /root/.go_workspace/src/github.com/mars-rover/cover.out
workflows:
  version: 2
  test:
    jobs:
      - test